y <- c(13, 19, 25)
x <- c("heart attack", "heart failure", "pneumonia")
z <- data.frame(x,y)
z
z[,2] <- as.numeric(z[,2])
z[,1] <- as.character(z[,1])
z
sapply(z, class)
order(z, decreasing = T)
order(z[,2], decreasing = T)
order(z[,1], decreasing = T)
order(z[,1], decreasing = F)
order(z[,1], decreasing = F)[1]
order(z[,1], decreasing = T)[1]
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
setwd('R-Project/rprog-data-ProgAssignment3-data/')
rankhospital("TX", "heart failure", 4)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
order(z[,1], na.last = F, decreasing = T)[1]
order(z[,1], na.last = F, decreasing = T)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
rankhospital("TX", "heart failure", 3)
rankhospital("TX", "heart failure", 5)
rankhospital("TX", "heart failure", 1)
rankhospital("TX", "heart failure", 2)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 2)
rankhospital("TX", "heart failure", 1)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 1)
rankhospital("TX", "heart failure", 4)
rankhospital("TX", "heart failure", 3)
z
z[2,1] <- "Anorexia"
z
z[2,2] <- 13
z
order(z[,1], decreasing = T)
order(z[,2],z[,1], decreasing = T)
order(z[,2], decreasing = T)
order(z[,1], decreasing = T)
order(z[,2], decreasing = T)
order(z[,2], decreasing = F)
order(z[,1], decreasing = F)
order(z[,2], z[,1], decreasing = c(F, F))
order(z[,2], z[,1], decreasing = c(F, T))
z
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("TX", "heart failure", 4)
rankhospital("MD", "heart attack", "worst")
rankhospital("MD", "heart attack", 5000)
rankhospital("MN", "heart attack", 5000)
source('~/R-Project/rprog-data-ProgAssignment3-data/best.R', echo=TRUE)
best("TX", "heart attack")
best("MD", "heart attack")
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("MD", "heart attack", "worst")
source('~/R-Project/rprog-data-ProgAssignment3-data/rankhospital.R', echo=TRUE)
rankhospital("MD", "heart attack", "worst")
getwd()
setwd('..')
getwd()
ls
ls()
dir()
savehistory('learning_order_fuction.Rhistory')
