library(swirl)
swirl()
swirl()
sapply(flags, unique)
vapply(flags, unique, numeric(1))
ok()
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
play()
flags$landmass
sum(table(flags$landmass))
head(flags)
flags[flags$name == "Brazil",]
flags[flags$name == "United-St",]
flags[flags$name == "United-States",]
flags[flags$name == "United States",]
tail(flags)
flags[170:188,1]
flags[flags$name == "USA",]
flags[flags$name == "Paraguay",]
flags[150:168,1]
flags[130:148,1]
flags[flags$name == "Parguay",]
nxt()
table(flags$animate)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
dir()
setwd("R-Project/")
savehistory("swirl_vapply_and_tapply.Rhistory")
